@import url('https://fonts.googleapis.com/css?family=Bitter|Cute+Font');

*
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 1em;


a
	text-decoration: none;


.container
	width: 90%;
	margin: 0 auto;


header
	height: 60px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	overflow: hidden;
	font-size: 2em;
	z-index: 30;
	position: relative;


	.container
		// padding: 10px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #9da1a3;
		height: 100%;


	.logo
		font-family: 'Bitter', serif;
		font-weight: 800;
		color: #323436;

.content-wrap
	background-color: #f7f7f7;
.filter-line
	background-color: #f7f7f7;
	height: 60px;
	font-size: 1.2em;
	border-bottom: 1px solid #d5dddf;

	a
		position: relative;
		display: inline-block;
		color: #6f7577;
		font-weight: 800;
		padding: 19px 0;
		margin: 0 5px;
		text-transform: uppercase;
		&:last-child
			float: right;

	.active:before
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: blue;
		bottom: 0;

.content
	height: 600px;
	.item
		background: white;
		.item-top
			a
				display: block;
			.user-avatar-icon
				width: 24px;
				height: 24px;
				background-color: red;


			padding: 5px 0;