.movie-item
	&_recomended
		width: 45%;
		margin: 10px 0;
	
	&__movie-img
		position: relative;
		img
			border-radius: 5px;
			box-shadow: 0px 3px 5px rgba(0,0,0,0.47);
		&_recomended
			max-width: 200px;
			img
				height: 150px;

				&:hover
					opacity: 0.8;
		&_car
			max-width: 200px;
			img
				height: 250px;

	&__desc
		display: block;
		overflow: hidden;
		text-align: center;
		font-weight: 500;
		&:hover
			text-decoration: underline;
		&_recomended
			color: #BEC5D0;
		&_car
			color: #b9b9b9;
			height: 50px;
			margin: 12px 0 3px 0;