.wrapper
    height: auto;
    width: 100%;
    min-width: 320px;
    position: relative;
    /* padding-top: 50px; */

.wr-center
	z-index: 100;
	width: 100%;
	min-width: 320px;
	max-width: 1264px;
	margin: 0 auto;
	position: relative;
	background: #293241;
	border-radius: 4px 4px 0 0;

a, .show-login i, .movie-img-inner, .go-watch, .trailer-img:before, .show-bigmenu, .news-img, .but, .tabs li, .rel-movie-title
	transition: color .4s, background-color .4s, opacity -0.1s;


.flex
    display: flex;

.top
    position: relative;
    padding-left: 260px;
    background-color: #354052;
    height: 70px;
    ul
    	float: left;
    	padding-top: 15px;
    	li
    		float: left;
    		a
			    display: block;
			    padding: 0 15px;
			    line-height: 40px;
			    color: #e9e9e9;
			    font-size: 15px;
			    background: #303a4a;
			    border: 1px solid #29323f;
			    font-weight: 500;
	
.top-buts
	float: right;
	padding-top: 15px;
	padding-right: 10px;

.show-login, .show-login-i
	display: inline-block;
	line-height: 38px;
	cursor: pointer;
	padding: 0px 18px;
	background: #2c3644;
	border: 1px solid #242d3c;
	border-radius: 24px;
	.fa
		margin-right: 4px;
	span
		color: #e0e0e0;

.search-wrap
	width: 230px;
	position: absolute;
	right: 130px;
	top: 15px;
	z-index: 100;
	.search-box
		width: 100%;
		position: relative;
		input, .search-box input:focus 
		    width: 100%;
		    height: 40px;
		    line-height: 30px;
		    padding: 0 40px 0 15px;
		    border-radius: 25px;
		    background-color: rgba(0,0,0,0.1);
		    color: #d0d0d0;
		    border: 0;
		    box-shadow: inset 0 0 0 1px #293241;
		button
		    position: absolute;
		    right: 0;
		    top: 6px;
		    border-radius: 0;
		    padding: 0;
		    text-align: center;
		    width: 40px;
		    height: 27px;
		    line-height: 30px;
		    color: #FFF;
		    background-color: transparent;

    
.robik
    position: absolute;
    align-items: center;
    height: 70px;
    left: 40px;
    a
    	color: #d8d8d8;
	    font-size: 38px;
	    font-weight: bold;
	    font-family: 'Roboto',Arial,sans-serif;
	    display: block;
	    transition: 0.1s ease-in-out;
    	&:hover
    		font-size: 40px;

    	span
    		color: #88b669;
    		font-weight: 900;

nav
	background-position: center -250px;
	padding: 15px;
	background: #212834;
	box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.5), inset 0 -20px 20px -20px rgba(0,0,0,0.5);
	position: relative;
	padding-left: 130px;
	color: #4F555F;

	.show-bigmenu
		width: 100px;
		height: 111px;
		position: absolute;
		top: 15px;
		left: 15px;
		text-align: center;
		text-transform: uppercase;
		font-size: 13px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: #d4d4d4;
		box-shadow: inset 0 0 0 1px #354052;
		background-color: #222935;
		cursor: pointer;
		border-radius: 5px;
		font-weight: 500;

		i
			display: block;
			font-size: 26px;
			margin-bottom: 10px;

	ul
		columns: 6 auto;
		li
			width: auto;
			margin-bottom: 4px;
			border: 1px solid#354052;
			background: #222935;
			border-radius: 5px;
			text-align: center;
			a
				display: block;
				line-height: 23px;
				color: #d4d4d4;
				font-size: 13px;
				font-weight: 500;


.line
	background-color: #354052;
	padding: 0 20px 0 315px;
	height: 40px;
	line-height: 40px;
	position: relative;
	a
		text-decoration: underline;
	.add-fav
		display: block;
		background-color: #7ba365;
		color: #fff!important;
		width: 23%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		position: absolute;
		left: 0px;
		top: 0px;
		text-decoration: none!important;
		font-style: normal;
		text-transform: uppercase;
		font-weight: 500;
		&:hover
			background-color: #6ea83a;



// .movie-img
// 	height: 240px;
// 	box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.7);
// 	border-radius: 5px;

.img-box
	overflow: hidden;
	position: relative;
	img
		width: 100%;
		min-height: 100%;

.content
	padding: 20px 0;
	position: relative;
	.col-sidebar
		float: left;
		width: 23%;
		padding-left: 20px;

		
		.recomended
			margin-bottom: 20px;
			background-color: #354052;
			padding: 15px 15px 0;
			p
				font-size: 18px;
				font-weight: 700;
				margin-bottom: 15px;
				text-align: center;
			.items
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				.item
					margin-bottom: 15px;
					width: 45%;
					img
						height: 150px;
						border-radius: 5px;
					.desc
						text-align: center;
						padding-top: 5px;
	.col-content
		float: right;
		width: 77%;
		padding: 0 30px 20px 30px;
		min-height: 600px;
		.section
			margin-bottom: 20px;
			.section-title
				margin-bottom: 20px;
				line-height: 40px;
				a
					display: inline-block;
					padding: 0 15px;
					color: #B2B9C4;
					background-color: #212834;
					margin-left: 30px;
					border-radius: 3px;
					&:hover
						background-color: #4a5361;

				h2, h1, .title-sect 
					font-size: 16px;
					text-transform: uppercase;
					font-weight: 700;
					display: inline-block;
					box-shadow: inset 0 -3px 0 0 #606670;
					position: relative;

			.car-movies
				.movie-item
					/* z-index: 50; */
					margin: 0 8px;

					// .movie-title
					// 	display: block;
					// 	margin: 12px 0 3px 0;
					// 	height: 50px;
					// 	overflow: hidden;
					// 	color: #b9b9b9;
					// 	text-align: center;
					// 	font-weight: 500;
					// 	&:hover
					// 		text-decoration: underline;
					// 		color: #008ACE;